# ENab-z

./: .gitignore  ENabız.sln
ENabız/: App.xaml  App.xaml.cs  Book.xml  ENabız.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaceholderAdorner.cs  RadiologyData.cs  RadiologyPage.xaml  RadiologyPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TextBoxHelper.cs  UserData.cs  foto.jpeg.avif
